{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/cart",
      "dest": "/cart"
    },
    {
      "src": "/orders",
      "dest": "/orders"
    },
    {
      "src": "/login",
      "dest": "/login"
    },
    {
      "src": "/signup",
      "dest": "/signup"
    },
    {
      "src": "/payment/success",
      "dest": "/payment/success"
    },
    {
      "src": "/payment/cancelled",
      "dest": "/payment/cancelled"
    },
    {
      "src": "*",
      "dest": "/"
    }
  ]
}
